# BuildIT_KFH_App_Backend

./: AddUser.js  EditUser.js  Login.js  RemoveUser.js
Kfh_Backend/: HELP.md  pom.xml
Kfh_Backend/src/main/java/com/example/Kfh_Backend/: KfhBackendApplication.java
Kfh_Backend/src/main/java/com/example/Kfh_Backend/controller/: ProjectController.java  UserController.java
Kfh_Backend/src/main/java/com/example/Kfh_Backend/model/: AndroidProject.java  IOSProject.java  User.java
Kfh_Backend/src/main/java/com/example/Kfh_Backend/repository/: AndroidProjectRepository.java  IOSProjectRepository.java  UserRepository.java
Kfh_Backend/src/main/java/com/example/Kfh_Backend/service/: ProjectService.java  UserService.java
Kfh_Backend/src/test/java/com/example/Kfh_Backend/: KfhBackendApplicationTests.java
kfh/: HELP.md  pom.xml
kfh/src/main/java/com/example/kfh/: KfhApplication.java
kfh/src/main/java/com/example/kfh/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MongoConfig.java  SecurityConfiguration.java  Webconfig.java
kfh/src/main/java/com/example/kfh/controller/: AuthenticationController.java  UserController.java
kfh/src/main/java/com/example/kfh/dto/: AuthenticationRequest.java  AuthenticationResponse.java
kfh/src/main/java/com/example/kfh/model/: AuthenticationLogger.java  Role.java  User.java
kfh/src/main/java/com/example/kfh/model/repository/: AuthenticationLoggerRepository.java  UserRepository.java
kfh/src/main/java/com/example/kfh/service/: AuthenticationLoggerService.java  AuthenticationLoggerServiceInterface.java  AuthenticationService.java  UserService.java  UserServiceInterface.java
kfh/src/test/java/com/example/kfh/: KfhApplicationTests.java
